# gtg-processor

./: .gitignore  .project  pom.xml
src/main/java/com/gtg/processor/: Application.java
src/main/java/com/gtg/processor/config/: RabbitMQConfiguration.java  RabbitMQIntegrationConfig.java  RedisConfiguration.java
src/main/java/com/gtg/processor/constants/: Constants.java  RabbitMQConstants.java
src/main/java/com/gtg/processor/criteria/: BaseCriteria.java  UserSearchCriteria.java
src/main/java/com/gtg/processor/events/: FailureResponseEvent.java  GTGMQEvent.java  GTGRedisEvent.java  ResourceCreatedEvent.java
src/main/java/com/gtg/processor/exception/: InvalidUserException.java
src/main/java/com/gtg/processor/jobs/: JobRunner.java
src/main/java/com/gtg/processor/manager/dto/: LoginRequestDTO.java  LoginResponseDTO.java  UserDTO.java
src/main/java/com/gtg/processor/manager/service/: LoginService.java  PushToRabbitMQService.java  RedisService.java
src/main/java/com/gtg/processor/receiver/: GTGEventReceiver.java  RedisReceiver.java
src/main/java/com/gtg/processor/utils/: DateTimeUtil.java  GTGUtils.java
src/main/java/com/gtg/services/: Application.java
src/main/java/com/gtg/services/config/: RabbitMQConfiguration.java  RabbitMQIntegrationConfig.java
src/main/java/com/gtg/services/constants/: Constants.java  RabbitMQConstants.java
src/main/java/com/gtg/services/criteria/: BaseCriteria.java  UserSearchCriteria.java
src/main/java/com/gtg/services/exception/: InvalidUserException.java
src/main/java/com/gtg/services/jobs/: JobRunner.java
src/main/java/com/gtg/services/receiver/: GTGEventReceiver.java
src/main/java/com/gtg/services/service/: LoginService.java  LoginServiceImpl.java  PushToRabbitMQService.java  TwitterService.java  TwitterServiceImpl.java
src/main/java/com/gtg/services/utils/: DateTimeUtil.java  GTGUtils.java
src/main/resources/: application.properties
src/test/java/com/gtg/processor/manager/service/: package-info.java
